{
  "formatVersion": 1,
  "kind": "theme",
  "id": "solarized",
  "name": "Solarized",
  "version": "1.2.0",
  "description": "Ethan Schoonover\u2019s Solarized palette in light and dark modes. Maintained by CodeGraphy.",
  "author": "CodeGraphy",
  "modes": [
    "light",
    "dark"
  ],
  "minimumCodeGraphyVersion": "0.1.9",
  "repository": "https://github.com/joesobo/codegraphy-registry/tree/main/themes/solarized",
  "license": "MIT",
  "keywords": [
    "solarized",
    "light",
    "dark"
  ],
  "settings": [],
  "previews": {
    "light": "preview-light.png",
    "dark": "preview-dark.png"
  }
}
